<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powtórka</title>
</head>
<style>
    body{
        background-color: rgb(88, 97, 97);
        color:rgb(255, 255, 255)
    }
th{
        border:solid 1px rgb(255, 255, 255);
        padding:20px 30px;
    }
    table{
        margin:10px 740px;
        text-align: center;
    }
    th:hover{
        background-color: rgb(125, 136, 136);
    }
h2{
   text-align: center;
margin-top:-50px
}
h3{
 text-align: right;
    margin-top: -48px;
}
p{
    font-size: 24px;
    margin-bottom:-10px
}
.one{
    text-align: left;
margin-bottom:-55px
}
.two{
    text-align: center;
}
.three{
    text-align: right;
    margin-top: -22px;
}
.drugie{
    text-align: center;
}
a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 24px;
}
img{
    width:100px;
    height:100px;
   margin-left:1700px;
   margin-top:-70px;

}
ol,ul{
    font-size: 24px;
}
blockquote{
    font-size: 24px;
}
q{
    font-size: 18px;
}
.trzecie{
    text-align: center;
}
.czwarte{
    text-align: center;
}
form{
    background-color: rgb(123, 134, 134);
    margin-top:100px;
    width:30%;
    height:50%;
    text-align: center;
    padding-top:40px;
    margin-left:650px;
    border-radius: 12px;
}
input{
    margin-bottom:30px;

}
.imie{
    margin-left:10px;
}
.phone{
    margin-right:4px;
}
select{
background-color:rgb(169, 197, 197) ;
color:rgb(3, 73, 73)

}
select:hover{
background-color:rgb(54, 97, 97) ;
color:white

}
button{
    text-align: center;
    margin:10px;
    border-radius: 3px;
    border:none;
    background-color:rgb(54, 97, 97) ;
    color:white;
    padding:5px;

}
button:hover{
    text-align: center;
    margin:10px;
    border-radius: 3px;
    border:none;
    background-color:rgb(23, 146, 146);
    color:rgb(0, 0, 0);
    padding:5px;
}
.submit{
    padding-left:15px;
    padding-right:15px;
}
.submit:hover{
    padding-left:15px;
    padding-right:15px;
}
</style>
<body>
    <nav>
    <h1>Nagłówek 1</h1>
    <h2>Nagłówek 2</h2>
    <h3>Nagłówek 3</h3>
</nav>
    <p class="one">Trzy akapity randomowego tekstu</p>
    <p class="two">Trzydzieści trzy akapity randomowego tekstu</p>
    <p class="three">Trysta trzydzieści trzy akapity randomowego tekstu</p><hr>
    <h1 class="drugie">Drugie zadanie</h1>
    <a href="https://github.com">Link do githuba</a><br>
    <a href="https://sites.google.com/view/classroom-workspace/"><img src="googlec.jpg" alt="classroomnam"></a><hr>
    <h1 class='trzecie'>Trzecie Zadanie</h1>
    <ol>
        <li>jeden</li>
        <li>dwa</li>
    </ol>
    <ul>
        <li>trzy</li>
        <li>cztery</li>
        <li>pięć</li>
        <li>sześć</li>
    </ul><hr>
    <h1 class="czwarte">Czwarte zadanie + Tabela</h1>
    <blockquote>Randomowy cytat z użyciem blockquote</blockquote>
    <q>Randomowy cytat z użyciem quote</q>
    <table>
        <tr><th>Pierwza kolumna</th><th>Druga kolumna</th></tr>
        <tr><th colspan="2">Pod pierwszą kolumną</th></tr>
        <tr><th>Pod trzecią kolumną</th><th rowspan="2">Pod czwartą kolumną</th></tr>
        <tr><th>Pod piątą kolumną</th></tr>
    </table>
    <form>
        <span class="imie">Imie:<input></span><br>
        E-mail:<input type="email" class="mail"><br>
        Telefon:<input class="phone"><br>
        <label>K</label>
        <input type="radio">
        <label>M</label>
        <input type="radio">
<input type="checkbox">
<select>
    <option>1</option>
    <option>2</option>
    <option>3</option>
</select><br>
<button type="submit" class="submit">Wyśli</button>
<button type="reset" class="reset">Wyczyść</button>
    </form>
</body>
</html>